<?xml version="1.0" encoding="UTF-8"?>
<project name="SEC" company="SEC" webLink="http://" view-date="2013-08-08" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="2.0" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="50" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="24" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estudio de factiblidad" color="#8cb6ce" meeting="false" start="2013-08-08" duration="1" complete="0" expand="true"/>
        <task id="3" name="Recolección y análisis de requerimientos" color="#8cb6ce" meeting="false" start="2013-08-08" duration="2" complete="0" expand="true">
            <task id="11" name="Entrevista" color="#8cb6ce" meeting="false" start="2013-08-08" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Casos de Uso" color="#8cb6ce" meeting="false" start="2013-08-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Diseño" color="#8cb6ce" meeting="false" start="2013-08-08" duration="1" complete="0" expand="true"/>
        <task id="6" name="Implementación" color="#8cb6ce" meeting="false" start="2013-08-08" duration="1" complete="0" expand="true"/>
        <task id="7" name="Pruebas" color="#8cb6ce" meeting="false" start="2013-08-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Noelia Lefipán" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alan Díaz" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Matías Raies" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Matías Iglesias" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="236" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="115" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="114" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
